<!DOCTYPE html>
<html>
<head>
    <title> Sagar Careers </title>
    <style>
      h1{
         font-size: 40px;
         font-family:Roboto;
         font-weight: normal;
         color:rgb(100,100,100);
         text-align: center;

         }

      #banner {

      width:100%;
      height:360px;
      object-fit: cover;
      }

      h2 {
          font-size: 32px;
         font-family:Roboto;
         font-weight: normal;
         color:rgb(100,100,100);
         text-align: center;
         }

        p{

         font-family:Roboto;
         font-weight: normal;
         color:rgb(80,80,80);
         text-align: center;
         }
         #container{

         max-width: 720px;
         margin:0 auto 0 auto;


         }

    </style>
    <body>
    <div id ="container">
    <h1> Sagar Careers</h1>
     <img id="banner" src="http://127.0.0.1:5000/static/banners.jpeg",height="320">
     <h2> About Sagar </h2>
     <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet quam eu neque hendrerit, eget t
         ristique augue finibus. Vivamus eu sem sit amet libero vulputate tempor ac nec magna.
         Sed volutpat, mi ac blandit tristique, nunc justo vulputate purus, vel lacinia quam odio sed dui.
         Nam euismod, leo eget convallis tristique, risus justo commodo nisi, vel iaculis enim nisl eu tellus.
         Ut tincidunt bibendum felis, in consectetur risus rhoncus quis. Nullam rutrum elit non ultricies convallis.
         Sed ornare lectus ut diam pretium malesuada. Sed sit amet enim nec tortor aliquam sollicitudin. Nulla facilisi.
         Sed interdum, elit vel vestibulum pharetra, libero lorem vehicula eros,
         id tristique ex velit eget erat. Suspendisse vel ligula consectetur,
         finibus purus vel, malesuada nibh.
     </p>
      <h2>Open Postions      </h2>
      <p> TODO-Show the jobs here </p>
        <div style="text-align:center;">
      <button >Contact Us</button>
            </div>
    </div>

    </body>
</head>

</html>